.cell-strip-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cell-strip-cell {
    padding: 2px;
    border: 1px solid black;
}

.cell-strip-cell-selected {
    background-color: aqua;
}

.cell-strip-column-list {
    margin: 0;
    padding: 0px;
}

.cell-strip-column-list-item {
    position: relative;
    display: block;
    margin: 0;
    padding: 0px;
}

.cell-strip-row-list {
    white-space: nowrap;
    margin: 0;
    padding: 0px;
    list-style: none;
    display: inline;
    overflow: hidden;
}

.cell-strip-row-list-item {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0px;
    float: left;
}
